# Words

./: LICENSE  Words.sln
Words/: MalformedDictionaryEntryException.cs  Program.cs  Utilities.cs  WhitakersCompatability.cs  Words.csproj  Words.csproj.DotSettings
Words.Tests/: Setup.cs  TestUtilities.cs  Usings.cs  Words.Tests.csproj
Words.Tests/Dictionary/Lookup/: BasicLookup.cs  EnglishLookup.cs  IrregularVerbs.cs
Words.Transformer/: Program.fs  SQLClient.fs  Words.Transformer.fsproj
Words.Web/: App.cs  Config.cs  LookupResult.cs  Words.Web.csproj  config.json
Words.Web/Controllers/: WordsController.cs
Words.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
Words.Web/Pages/Shared/: _Layout.cshtml
Words.Web/Properties/: launchSettings.json
Words.Web/wwwroot/css/: styles.css
Words.Web/wwwroot/js/: main.js
Words/Addons/: Addon.cs  Prefix.cs  Suffix.cs  Tackon.cs
Words/Data Sources/: DatabaseDataSource.cs  IDictionaryDataSource.cs  TextFileDataSource.cs  WordTables.cs
Words/Dictionary/: DictionaryInflecting.cs  DictionaryInstance.cs  DictionaryLoading.cs  DictionaryLookup.cs  DictionaryTricks.cs  InflectionMaps.cs  LatinDictionarySettings.cs
Words/Extensions/: DictionaryExtensions.cs  IOExtensions.cs  MySqlDataReaderExtensions.cs  StringExtensions.cs
Words/Files/: ADDONS.LAT  INFLECTS.LAT
Words/Flags/: AddonKind.cs  Age.cs  Case.cs  Comparison.cs  Frequency.cs  Gender.cs  GeographicalSource.cs  Mood.cs  NounKind.cs  Number.cs  NumeralSorting.cs  PartOfSpeech.cs  Person.cs  PrepositionCase.cs  PronounKind.cs  Source.cs  Subject.cs  Tense.cs  VerbKind.cs  Voice.cs
Words/Inflected/: InflectedAdjective.cs  InflectedAdverb.cs  InflectedConjunction.cs  InflectedDeclineable.cs  InflectedForm.cs  InflectedInterjection.cs  InflectedNoun.cs  InflectedNumeral.cs  InflectedParticiple.cs  InflectedPreposition.cs  InflectedPronoun.cs  InflectedVerb.cs
Words/Inflection/: AdjectiveInflection.cs  AdverbInflection.cs  ConjunctionInflection.cs  DeclineableInflection.cs  Inflection.cs  InterjectionInflection.cs  NounInflection.cs  NumeralInflection.cs  PrepositionInflection.cs  PronounInflection.cs  SupineInflection.cs  VerbInflection.cs  VerbalNounInflection.cs
Words/Tricks/: Syncope.cs  Trick.cs  TrickKind.cs  TrickTables.cs
Words/Words/: Adjective.cs  Adverb.cs  CombinedPronoun.cs  Conjunction.cs  Declineable.cs  Interjection.cs  Noun.cs  Numeral.cs  Packon.cs  Preposition.cs  Pronoun.cs  Verb.cs  Word.cs  WordInfo.cs
(+20 files in other folders)
